<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        div {
            background-color: black;
            color: yellow;
            margin: 20px;
            height: 100px;
        }
        
        .two {
            position: relative;
            top: 10px;
            left: 20px;
            background-color: darkviolet;
        }
        
        h1 {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <!--positioning-->

    <div class="two">
        <h1>heading</h1>
    </div>

</body>

</html>