<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .background {
            color: azure;
        }
        
        h1.background {
            background-color: darkgoldenrod;
        }
        
        h2.background {
            background-color: darkgreen;
        }
        
        h3.background {
            background-color: darkmagenta;
        }
        
        span.background {
            background-color: darkslateblue;
        }
    </style>
</head>

<body>

    <h1 class="background">heading one</h1>
    <h2 class="background">Heading Two</h2>
    <h3 class="background">Heading Three</h3>
    <span class="background">span</span>
</body>

</html>