<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 40px;
        }
        
        div.parent {
            background-color: black;
            min-height: 200px;
        }
        
        div.child {
            background-color: yellow;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            transform: rotateY(70deg);
            transition: 0.5s;
            transition-timing-function: cubic-bezier(0, 1.51, 1, -0.5);
            transition-delay: 0.5s;
        }
        
        div.parent:hover div.child {
            background-color: red;
            transform: rotate(90deg);
            transform: translateX(400px);
        }
    </style>

    <body>
        <div class="parent">
            <div class="child"></div>
        </div>
    </body>

</html>